# IT-Resource-Management-System

./: README.md
Diagrammes/: message.txt
It.mangemenet.system/: pom.xml
It.mangemenet.system/src/main/java/com/example/It/mangemenet/system/: Application.java
It.mangemenet.system/src/main/java/com/example/It/mangemenet/system/controller/: AuthenticationController.java  EquipementController.java  NotificationController.java  PanneController.java  RapportController.java  TechnicienITController.java  TicketDeSupportController.java  UtilisateurController.java
It.mangemenet.system/src/main/java/com/example/It/mangemenet/system/dto/: UtilisateurDTO.java
It.mangemenet.system/src/main/java/com/example/It/mangemenet/system/model/: AdministrateurIT.java  Equipement.java  Notification.java  Panne.java  Personne.java  Rapport.java  TechnicienIT.java  TicketDeSupport.java  Utilisateur.java
It.mangemenet.system/src/main/java/com/example/It/mangemenet/system/model/enums/: EtatEquipement.java  EtatTicket.java  Role.java  TypeRapport.java
It.mangemenet.system/src/main/java/com/example/It/mangemenet/system/repo/: AdministrateurITRepository.java  EquipementRepository.java  NotificationRepository.java  PanneRepository.java  PersonneRepository.java  RapportRepository.java  TechnicienITRepository.java  TicketDeSupportRepository.java  UtilisateurRepository.java
It.mangemenet.system/src/main/java/com/example/It/mangemenet/system/security1/: JwtAuth.java  JwtAuthorizationFilter.java  SecurityConfig.java
It.mangemenet.system/src/main/java/com/example/It/mangemenet/system/service/: AdministrateurITService.java  CustomUserDetailsService.java  EquipementService.java  NotificationService.java  PanneService.java  RapportService.java  TechnicienITService.java  TicketDeSupportService.java  UtilisateurService.java
It.mangemenet.system/src/main/resources/: application.properties
It.mangemenet.system/src/test/java/com/example/It/mangemenet/system/: ApplicationTests.java
it_system_front/: README.md  angular.json  package-lock.json  package.json
it_system_front/src/: index.html  main.ts  styles.css
it_system_front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
it_system_front/src/app/compenents/login/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
it_system_front/src/app/compenents/login/dashboard/breakdown-list/: breakdown-list.component.css  breakdown-list.component.html  breakdown-list.component.spec.ts  breakdown-list.component.ts
it_system_front/src/app/compenents/login/dashboard/create-breakdown/: create-breakdown.component.css  create-breakdown.component.html  create-breakdown.component.spec.ts  create-breakdown.component.ts
it_system_front/src/app/compenents/login/dashboard/create-equipment/: create-equipment.component.css  create-equipment.component.html  create-equipment.component.ts
it_system_front/src/app/compenents/login/dashboard/create-user/: create-user.component.css  create-user.component.html  create-user.component.ts
it_system_front/src/app/compenents/login/login/: auth.interceptor.spec.ts  auth.interceptor.ts  login.component.css  login.component.html  login.component.ts
it_system_front/src/app/compenents/technician/: technician.component.css  technician.component.html  technician.component.ts
it_system_front/src/app/compenents/user/: user.component.css  user.component.html  user.component.ts
it_system_front/src/app/model/: global.model.ts  user.model.ts
it_system_front/src/app/services/: admin.service.ts  auth.interceptor.service.ts  auth.service.ts  equipement.service.ts  panne.service.ts  technician.service.ts  technicien-it.service.ts  ticket-de-support.service.ts  user.service.ts
(+9 files in other folders)
